{
  "name": "gtt-commission-backend",
  "version": "1.0.0",
  "description": "Backend service for GTT Commission system",
  "license": "ISC",
  "author": "Your Name <your.email@example.com>",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install && echo 'Build completed successfully'"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.848.0",
    "amazon-cognito-identity-js": "^6.3.15",
    "aws-jwt-verify": "^5.1.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "nodemon": "^3.1.10",
    "openid-client": "^6.6.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": []
}
